#Type Path                Mode User Group Age Argument
d     %C/makepkg/              -    -    -     -   -
d     %C/makepkg/src              -    -    -     -   -
d     %C/makepkg/srcpkg              -    -    -     -   -
d     %C/makepkg/pkg              -    -    -     -   -
d     %h/.local/state/makepkg/log -    -    -     -   -
