#Type Path                Mode User Group Age Argument
D     %C/zsh              -    -    -     -   -
d     %h/.local/state/zsh -    -    -     -   -
# zinit
d     %h/.local/lib/zinit             -    -    -     -   -
d     %h/.local/lib/zinit/plugins     -    -    -     -   -
d     %h/.local/lib/zinit/completions -    -    -     -   -
d     %h/.local/lib/zinit/snippets    -    -    -     -   -
