[global]
#username_cmd = "bw --nointeraction get username spotify"
#password_cmd = "bw --nointeraction get password spotify"
use_mpris = true
backend = "alsa"
device = "sysdefault:CARD=R20"
#mixer = "disabled"
#volume_controller = "alsa"
device_name = "spotifid-alex-pc"
bitrate = 320
cache_path = "/home/alex/.cache/spotifyd"
device_type = "computer"
max_cache_size = 1000000000
initial_volume = "100"
volume_normalisation = false
autoplay = false
