#Type Path                Mode User Group Age Argument
D     %C/zsh              -    -    -     -   -
D     %C/zsh/zshrc.d              -    -    -     -   -
d     %h/.local/state/zsh -    -    -     -   -
