[global]
username_cmd = "bw --nointeraction get username spotify"
password_cmd = "bw --nointeraction get password spotify"
use_mpris = true
backend = "pulseaudio"
device_name = "alex-pc"
bitrate = 320
cache_path = "/home/alex/.cache/spotifyd"
device_type = "computer"
