keyserver hkps://keys.openpgp.org
# Prefer strong hashes whenever possible.
personal-digest-preferences SHA256 SHA384 SHA512 SHA224 RIPEMD160
# Prefer more modern ciphers over older ones.
personal-cipher-preferences CAMELLIA256 AES256 TWOFISH CAMELLIA192 AES192 CAMELLIA128 AES BLOWFISH CAST5 3DES
# Turn up the compression level and prefer BZIP2 over ZIP and ZLIB.
bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZIP ZLIB
