Include = /etc/paru.conf

[options]
BatchInstall
BottomUp
SudoLoop
NoCheck
InstallDebug
CleanAfter
Provides
UpgradeMenu
CompletionInterval = 3
MovePkgs

[bin]
FileManager = pcmanfm
FileManagerFlags = --new-win
MFlags = --skippgpcheck
