BUILDENV=(!distcc !color ccache !check !sign)
MAKEFLAGS="-j$(nproc)"
OPTIONS=(strip docs !libtool !staticlibs !emptydirs zipman purge debug)
INTEGRITY_CHECK=(sha512 b2)
PACKAGER="Alexander Epaneshnikov <aarnaarn2@gmail.com>"
GPGKEY="EADD4A627F68A260D24BDF5A183E508302329913"
COMPRESSZST=(zstd -c -T0 --fast -)
PKGEXT='.pkg.tar.zst'
