Include = /etc/paru.conf

[options]
BatchInstall
BottomUp
SudoLoop
InstallDebug
CleanAfter
Provides
UpgradeMenu
UseAsk
Devel
CompletionInterval = 3
PgpFetch
NewsOnUpgrade
LocalRepo
Chroot
Sign
SignDb

[bin]
FileManager = nnn

[pkgbuilds]
Path = /home/alex/repos/pkgbuilds
SkipReview
