MAKEFLAGS="-O -j$(nproc)"
INTEGRITY_CHECK=(sha512 b2)
PACKAGER="Alexander Epaneshnikov <alex19ep@archlinux.org>"
GPGKEY="6C7F7F22E0152A6FD5728592DAD6F3056C897266"
SRCDEST="$HOME/.cache/makepkg/src"
SRCPKGDEST="$HOME/.cache/makepkg/srcpkg"
PKGDEST="$HOME/.cache/makepkg/pkg"
LOGDEST="$HOME/.local/state/makepkg/log"
