trust-model tofu+pgp
import-options import-clean import-show
#keyring /etc/pacman.d/gnupg/pubring.gpg
keyid-format 0xlong
# get rid of the copyright notice
no-greeting
keyserver hkps://keyserver.ubuntu.com:443
keyserver-options honor-keyserver-url
list-options show-keyring
include-key-block
# Prefer strong hashes whenever possible.
personal-digest-preferences SHA512 SHA256 SHA384 SHA224 RIPEMD160
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# Prefer more modern ciphers over older ones.
personal-cipher-preferences CAMELLIA256 AES256 TWOFISH CAMELLIA192 AES192 CAMELLIA128 AES BLOWFISH CAST5 3DES
# Turn up the compression level and prefer BZIP2 over ZIP and ZLIB.
bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZIP ZLIB
use-agent
