# -- Punctuation --

# Characters to be spoken when punctuation setting is "some"
# Encoding is UTF-8.
EspeakPunctuationList "@+_"
EspeakCapitalPitchRise 0

# -- Rate control --
# The following options are in words per minute
#the same as the -s parameter for the -s option in espeak command line tool.

# Minimum rate (-100 in speech-dispatcher)
EspeakMinRate 200

# Normal rate (0 in speech-dispatcher)
EspeakNormalRate 300

# Maximum rate (100 in speech-dispatcher)
EspeakMaxRate 449

# -- Internal parameters --

# Debugging
#Debug 0
